<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>License Summary Form</title>
  <style type="text/css">
    * {
      -webkit-font-smoothing:subpixel-antialiased;
      font-family:  'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      font-size: 12pt;
    }
    table {
      border-spacing: 0;
    }
    tr {
      line-height: .8em;
    }
    td, th {
      border: none;
      vertical-align: top;
      padding: .25em .5em;
      margin: 0;
    }
    td:nth-child(1), th:nth-child(1) {
      text-align: right;
      border-right: 1px solid #ccc;
      white-space: nowrap;
    }
    td:nth-child(2), th:nth-child(2) {
      text-align: left;
      min-width: 30em;
    }
    td div.col {
      display: inline-block;
      position: absolute;
      left: 36em;
    }
    tr.space td {
      padding-top: .75em;
    }
    hr {
      width: 2em;
      display: inline-block;
      border: none;
      border-bottom: 1px solid #ccc;
      margin: 0;
    }
    hr.mark {
      background: #fff url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDE2LjAuNCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHdpZHRoPSIyMTBweCIgaGVpZ2h0PSIyMTBweCIgdmlld0JveD0iNjAgNjAgMjEwIDIxMCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyA2MCA2MCAyMTAgMjEwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHRpdGxlPkJhY2sgWDwvdGl0bGU+CjxnPgoJPHRpdGxlPkxheWVyIDE8L3RpdGxlPgoJPGcgaWQ9ImxheWVyMSI+CgkJPHBhdGggaWQ9InBhdGg0OTUwIiBkPSJNMTAwLDYwbC00MCw0MGwxNzAsMTcwbDQwLTQwTDEwMCw2MHoiLz4KCQk8cGF0aCBpZD0icGF0aDQ5NTIiIGQ9Ik02MCwyMzBMMjMwLDYwbDQwLDQwTDEwMCwyNzBMNjAsMjMweiIvPgoJPC9nPgo8L2c+Cjwvc3ZnPg==) no-repeat center top;
      background-size: 12px 12px;
      height: 12px;
    }
    td span {
      width: 32em;
      float: left;
      padding-bottom: .1em;
      border-bottom: 1px solid #ccc;
      min-height: .6em;
      font-size: .8em;
    }
    h1 span {
      display: inline-block;
      width: 39.7em;
      margin-bottom: -.3em;
      border-bottom: 1px solid #ccc;
      font-weight: normal;
    }

    @media print {
      * {
        font-size: 10pt;
        line-height: .8em;
      }
      body {
        margin: .5in;
      }
      h1 span {
        width: 38.75em;
      }
      td div.col {
        left: 38em;
      }
      td:nth-child(2), th:nth-child(2) {
        max-width: 300pt;
      }
      table:nth-child(3) {
        page-break-before: always;
      }
    }
  </style>
</head>
<body>
<h1>Name of Resource: <span>Business Source Premier</span></h1>

<table>

<thead>
<tr>
	<th>Term</th>
	<th>Summary</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Authorized Users Definition</td>
	<td><span>Faculty</span></td>
</tr>
<tr>
  <td></td>
	<td><span>Staff</span></td>
</tr>
<tr>
  <td></td>
	<td><span>Students</span></td>
</tr>
<tr>
  <td></td>
	<td><span>Walk-ins</span></td>
</tr>
<tr>
  <td></td>
	<td><span></span></td>
</tr>
<tr class="space">
	<td>Fair Use Clause Indicator</td>
	<td><hr class="mark" /> Present <hr /> Absent</td>
</tr>
<tr class="space">
	<td>Citation Requirement Detail</td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr class="space">
	<td>Digitally Copy</td>
	<td><hr class="mark" /> Permitted (Explicit) <div class="col"><hr /> Permitted (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Prohibited (Explicit) <div class="col"><hr /> Prohibited (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Silent (Uninterpreted) <div class="col"><hr /> Not Applicable</div></td>
</tr>
<tr class="space">
	<td>Digitally Copy Term Note</td>
	<td><span>Limited copies in accordance with copyright law</span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr class="space">
	<td>Print Copy</td>
	<td><hr class="mark" /> Permitted (Explicit) <div class="col"><hr /> Permitted (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Prohibited (Explicit) <div class="col"><hr /> Prohibited (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Silent (Uninterpreted) <div class="col"><hr /> Not Applicable</div></td>
</tr>
<tr class="space">
	<td>Print Copy Term Note</td>
	<td><span>Limited copies in accordance with copyright law</span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr class="space">
	<td>Scholarly Sharing</td>
	<td><hr /> Permitted (Explicit) <div class="col"><hr /> Permitted (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Prohibited (Explicit) <div class="col"><hr class="mark" /> Prohibited (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Silent (Uninterpreted) <div class="col"><hr /> Not Applicable</div></td>
</tr>
<tr class="space">
	<td>Interlibrary Loan Print or Fax</td>
	<td><hr /> Permitted (Explicit) <div class="col"><hr /> Permitted (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Prohibited (Explicit) <div class="col"><hr class="mark" /> Prohibited (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Silent (Uninterpreted) <div class="col"><hr /> Not Applicable</div></td>
</tr>
<tr class="space">
	<td>Interlibrary Loan Secure Electronic Transmission</td>
	<td><hr /> Permitted (Explicit) <div class="col"><hr /> Permitted (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Prohibited (Explicit) <div class="col"><hr class="mark" /> Prohibited (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Silent (Uninterpreted) <div class="col"><hr /> Not Applicable</div></td>
</tr>
<tr class="space">
	<td>Interlibrary Loan Electronic</td>
	<td><hr /> Permitted (Explicit) <div class="col"><hr /> Permitted (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Prohibited (Explicit) <div class="col"><hr class="mark" /> Prohibited (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Silent (Uninterpreted) <div class="col"><hr /> Not Applicable</div></td>
</tr>
<tr class="space">
	<td>Interlibrary Loan Term Note</td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr class="space">
	<td>Course Reserve Print</td>
	<td><hr /> Permitted (Explicit) <div class="col"><hr /> Permitted (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Prohibited (Explicit) <div class="col"><hr class="mark" /> Prohibited (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Silent (Uninterpreted) <div class="col"><hr /> Not Applicable</div></td>
</tr>
<tr class="space">
	<td>Course Reserve Electronic</td>
	<td><hr /> Permitted (Explicit) <div class="col"><hr /> Permitted (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Prohibited (Explicit) <div class="col"><hr class="mark" /> Prohibited (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Silent (Uninterpreted) <div class="col"><hr /> Not Applicable</div></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="space">
	<td>Course Reserve Term Note</td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr class="space">
	<td>Electronic Link</td>
	<td><hr /> Permitted (Explicit) <div class="col"><hr class="mark" /> Permitted (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Prohibited (Explicit) <div class="col"><hr /> Prohibited (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Silent (Uninterpreted) <div class="col"><hr /> Not Applicable</div></td>
</tr>
<tr class="space">
	<td>Course Pack Print</td>
	<td><hr /> Permitted (Explicit) <div class="col"><hr /> Permitted (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Prohibited (Explicit) <div class="col"><hr class="mark" /> Prohibited (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Silent (Uninterpreted) <div class="col"><hr /> Not Applicable</div></td>
</tr>
<tr class="space">
	<td>Course Pack Electronic</td>
	<td><hr /> Permitted (Explicit) <div class="col"><hr /> Permitted (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Prohibited (Explicit) <div class="col"><hr class="mark" /> Prohibited (Interpreted)</div></td>
</tr>
<tr>
	<td></td>
	<td><hr /> Silent (Uninterpreted) <div class="col"><hr /> Not Applicable</div></td>
</tr>
<tr class="space">
	<td>Course Pack Term Note</td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr class="space">
	<td>Remote Access</td>
	<td><hr class="mark" /> Yes <hr /> No</td>
</tr>
<tr class="space">
	<td>Concurrent User</td>
	<td><span>Silent</span></td>
</tr>
<tr class="space">
	<td>Concurrent User Note</td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr class="space">
	<td>Other Use Restriction Note</td>
	<td><span>Noncommercial use only</span></td>
</tr>
<tr>
	<td></td>
	<td><span>No systematic downloading</span></td>
</tr>
<tr>
	<td></td>
	<td><span>Publishers may impose their own conditions of use applicable only to</span></td>
</tr>
<tr>
	<td></td>
	<td><span>their content</span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr class="space">
	<td>Perpetual Access Right</td>
	<td><hr /> Yes <hr class="mark" /> No <hr /> Undetermined</td>
</tr>
<tr class="space">
	<td>Perpetual Access Holdings (ANSI/NISO Z39.71)</td>
	<td><span></span></td>
</tr>
<tr class="space">
	<td>Perpetual Access Term Note</td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr class="space">
	<td>Archiving Right</td>
	<td><hr /> Yes <hr class="mark" /> No <hr /> Undetermined</td>
</tr>
<tr class="space">
	<td>Archiving Format</td>
	<td><hr /> Remote <hr /> CD-ROM <hr /> Tape <hr /> Unspecified</td>
</tr>
<tr class="space">
	<td>Archiving Term Note</td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr>
	<td></td>
	<td><span></span></td>
</tr>
<tr class="space">
	<td>Confidentiality of User Information Indicator</td>
	<td><hr /> Yes <hr class="mark" /> No</td>
</tr>
</tbody>
</table>

</body>
</html>